%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\EEPROM.X.production.o
cinit CODE 0 AA8 AA8 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 988 988 84 1
text1 CODE 0 A8E A8E 1A 1
text2 CODE 0 A42 A42 2C 1
text3 CODE 0 6CE 6CE 1B4 1
text4 CODE 0 A0C A0C 36 1
text5 CODE 0 AD4 AD4 10 1
text6 CODE 0 A6E A6E 20 1
text7 CODE 0 AE4 AE4 10 1
text8 CODE 0 ABE ABE 16 1
text9 CODE 0 882 882 106 1
text10 CODE 0 20E 20E 4C0 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 200 200 E 1
bssCOMRAM COMRAM 1 1B 1B 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST AF4-1FFF 1
STACK 60-1FF 1
SMALLCONST AF4-1FFF 1
CODE 4-1FF 1
CODE AF4-1FFF 1
BIGRAM 1F-1FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AF4-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.o
20E text10 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
20E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
214 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
21A text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
228 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
22A text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
23A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
24A text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
25A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
25C text10 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
260 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
264 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
274 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
27A text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
28C text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
28E text10 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
294 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2A2 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2A4 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2B4 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2C4 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2D4 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2D6 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2DA text10 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2DE text10 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2EE text10 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
300 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
30E text10 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
312 text10 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
316 text10 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
31A text10 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
31E text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
322 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
326 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
32A text10 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
32E text10 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
332 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
336 text10 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
33A text10 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
33E text10 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
342 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
346 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
34A text10 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
34E text10 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
352 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
37C text10 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
398 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3A8 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3AC text10 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3B0 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3B0 text10 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3BE text10 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3C6 text10 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3CA text10 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3CE text10 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3DC text10 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3DE text10 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3E8 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3EA text10 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3EA text10 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3FC text10 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3FC text10 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
40A text10 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
41A text10 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
42E text10 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
43E text10 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
44C text10 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
45A text10 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
462 text10 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
466 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
46A text10 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
478 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
47A text10 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
484 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
48A text10 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4B0 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4E0 text10 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4E4 text10 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4E6 text10 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4F6 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
506 text10 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
516 text10 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
516 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
53C text10 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
550 text10 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
55A text10 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
568 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
56A text10 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
578 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
57C text10 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
580 text10 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
584 text10 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
594 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
596 text10 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5A4 text10 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5A8 text10 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5B6 text10 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5CC text10 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5D0 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5D4 text10 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5D4 text10 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5E6 text10 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5E6 text10 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5F6 text10 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
602 text10 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
610 text10 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
63A text10 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
64A text10 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
64C text10 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66C text10 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67C text10 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68C text10 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
690 text10 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69E text10 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A0 text10 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A4 text10 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A6 text10 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6AC text10 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6BA text10 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6BC text10 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6CC text10 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
882 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
882 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
898 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
8AC text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
8D6 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
8D8 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
8E8 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
8EC text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
8FA text9 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
912 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
926 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
93A text9 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
944 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
946 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
956 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
966 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
976 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
986 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
ABE text8 CODE >32:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
ABE text8 CODE >33:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AC0 text8 CODE >34:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AD0 text8 CODE >35:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AD2 text8 CODE >36:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AE4 text7 CODE >38:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AE6 text7 CODE >39:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AEA text7 CODE >40:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AEC text7 CODE >41:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AEE text7 CODE >42:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AF2 text7 CODE >43:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A6E text6 CODE >60:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A6E text6 CODE >61:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A74 text6 CODE >62:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A7A text6 CODE >63:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A80 text6 CODE >64:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A86 text6 CODE >65:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A8C text6 CODE >66:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AD4 text5 CODE >45:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AD6 text5 CODE >46:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
ADA text5 CODE >47:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
ADC text5 CODE >48:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
ADE text5 CODE >49:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AE2 text5 CODE >50:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A0C text4 CODE >53:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A0C text4 CODE >55:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A10 text4 CODE >56:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A24 text4 CODE >55:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A40 text4 CODE >57:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
6CE text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6EE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
720 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
724 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
724 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
734 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
74A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
75E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
762 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
766 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
768 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
772 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7A4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7A6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7BC text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7BC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7EE text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F0 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7FA text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
818 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
826 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
828 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
82C text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
850 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
86E text3 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
870 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
880 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
A42 text2 CODE >14:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A44 text2 CODE >15:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A48 text2 CODE >16:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A4A text2 CODE >17:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A4C text2 CODE >18:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A8E text1 CODE >20:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A90 text1 CODE >21:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A94 text1 CODE >22:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A98 text1 CODE >24:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A9A text1 CODE >25:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
A9C text1 CODE >26:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AA0 text1 CODE >27:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AA4 text1 CODE >28:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AA6 text1 CODE >30:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
988 text0 CODE >69:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
988 text0 CODE >70:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
98E text0 CODE >71:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
992 text0 CODE >72:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
996 text0 CODE >73:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
99A text0 CODE >75:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
99E text0 CODE >76:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
9A4 text0 CODE >77:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
9B0 text0 CODE >78:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
9B6 text0 CODE >81:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
9C0 text0 CODE >83:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
9C6 text0 CODE >85:C:\Users\hp\MPLABXProjects\EEPROM.X\eeprom.c
AA8 cinit CODE >710:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AA8 cinit CODE >712:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AA8 cinit CODE >715:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AA8 cinit CODE >727:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AAA cinit CODE >728:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AAC cinit CODE >729:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AAE cinit CODE >730:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AB0 cinit CODE >736:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AB0 cinit CODE >739:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AB2 cinit CODE >740:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AB4 cinit CODE >741:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AB6 cinit CODE >742:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
AB8 cinit CODE >743:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
ABA cinit CODE >744:C:\Users\hp\AppData\Local\Temp\xcAsf7s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM.X.production.o
__Hspace_0 AF4 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_lcd_int 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
_byte 1B 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM.X.production.o
_main 988 0 CODE 0 text0 dist/default/production\EEPROM.X.production.o
_read A42 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_read 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM.X.production.o
_lcd_string A0C 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
intlevel0 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
intlevel1 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
intlevel2 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
intlevel3 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_lcd_cmd AF4 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__end_of_lcd_int A8E 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__end_of_lcd_lat AD4 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_lcd_string A42 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM.X.production.o
lcd_cmd@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
lcd_data@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM.X.production.o
__end_of___fladd 6CE 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
__end_of___fltol 988 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
writeData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM.X.production.o
start_initialization AA8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EEPROM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EEPROM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EEPROM.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EEPROM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EEPROM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EEPROM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EEPROM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EEPROM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EEPROM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM.X.production.o
__S0 AF4 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM.X.production.o
___xxtofl 6CE 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_lcd_data AD4 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM.X.production.o
_lcd_cmd AE4 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
_lcd_int A6E 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
_lcd_lat ABE 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\EEPROM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM.X.production.o
__end_of___xxtofl 882 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM.X.production.o
__end_of_lcd_data AE4 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EEPROM.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__ptext10 20E 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
___fladd 20E 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
___fltol 882 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EEPROM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
__end_of_writeData AA8 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__size_of_writeData 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
stacklo 60 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EEPROM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___fltol@exp1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
_writeData A8E 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
end_of_initialization AB0 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
lcd_string@strng 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
?___fltol 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\EEPROM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM.X.production.o
__pcinit AA8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__ptext0 988 0 CODE 0 text0 dist/default/production\EEPROM.X.production.o
__ptext1 A8E 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__ptext2 A42 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__ptext3 6CE 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__ptext4 A0C 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__ptext5 AD4 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__ptext6 A6E 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__ptext7 AE4 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__ptext8 ABE 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
__ptext9 882 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EEPROM.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\hp\AppData\Local\Temp\xcAsf7s.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___fltol@sign1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\EEPROM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM.X.production.o
___fltol@f1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM.X.production.o
__end_of__initialization AB0 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__end_of_main A0C 0 CODE 0 text0 dist/default/production\EEPROM.X.production.o
__end_of_read A6E 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM.X.production.o
__initialization AA8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
read@address F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM.X.production.o
writeData@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hsmallconst 20E 0 SMALLCONST 0 smallconst dist/default/production\EEPROM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 20E 20E 8E6 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
